<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css?v0=4">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=1000">
    <title>Yardfrag MK</title>
    <script data-goatcounter="https://yardfragmk.goatcounter.com/count"
            async src="//gc.zgo.at/count.js"></script>
</head>
<body>
        <div class="container"> 
            <header> 
                <img src="img/x1.png" alt="">
                <h3 style="color: white; text-shadow:   0 0 5px #ff0000, 0 0 10px #fd0000,0 0 20px #ff0000;">Welcome to my personal web site</h3>
                <p> Hello and welcome to my personal website. Here you will find my personal blog where 
                I share the games and projects I'm developing, as well as my thoughts on life. The
                website is very new, so you'll need to be patient to see more content.</p>
                <p> View the source code on 
                    <a href="https://github.com/YardFragMK/yardfragmk.github.io">GitHub.</a>
                </p>
                <p>This website is still under construction.</p>
            </header>
            <div class="main">
                <aside class="left">
                    <h3>Pages
                        <br>
                        ===============    
                    </h3>
                    <a href="games/games.html">Games</a>
                    <br>
                    <a href="Yardtech/yardtech-1.html">Yardtech</a>
                    <br>
                    <a href="projects/projects.html">Projects</a> 
                    <br>
                    <a href="mapping.html">Mapping</a> 
                </aside>
                <main class="content">
                    <h3>Articles
                        <br>
                        ==============================================   
                    </h3>
                    <div class="kutu">
                        <div class="kutu-baslik">
                            Site Interface Update
                        </div>
                        <div class="kutu-icerik">
                            <p>I want to change the website's theme to that nice,
                                retro look from the early 2000s. I’ve updated the
                                homepage for now, and all the other pages will
                                be updated soon.</p>
                            <p>15/07/2026</p>
                        </div>
                    </div>
                    <div class="kutu">
                        <div class="kutu-baslik">
                            Red Lights
                        </div>
                        <div class="kutu-icerik">
                            <p>It was a beautiful evening. The crimson glow of the setting sun blended with the blue hues of the sky, creating a perfect painting-something worthy of hanging on the wall of any room.
                            Tom could have taken another sip from the coffee cup in his hand. But he was startled by the shrill scream of a man standing right beside the café.
                            "There's a car coming!"</p>
                            <a href="articles/red-lights.html">Read more...</a>
                            <p>31/05/2026</p>
                        </div>
                    </div>
                    <div class="kutu">
                        <div class="kutu-baslik">
                            A New Article
                        </div>
                        <div class="kutu-icerik">
                            <p>Still in the writing stage...</p>
                            <a href="articles/a-new-article.html">Read more...</a>
                            <p>03/05/2026</p>
                        </div>
                    </div>
                </main>
                <aside class="right">
                    <h3>Links
                        <br>
                        ===============    
                    </h3>
                    <div class="links">
                        <a href="https://www.youtube.com/@YardFragMK">Youtube</a>
                        <a href="https://github.com/YardFragMK">Github</a>
                        <a href="https://www.moddb.com/members/fragyard">ModDB</a>
                        <a href="https://community.lambdageneration.com/user/yardfragmk">LambdaGeneration</a>
                        <a rel="me" href="https://mastodon.gamedev.place/@yardfragmk">Mastodon</a>
                    </div>
                </aside>
            </div>
        </div>
</body>
</html>