<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mapping YardFrag MK</title>
    <link rel="stylesheet" href="style.css?v0=4">
        <script data-goatcounter="https://yardfragmk.goatcounter.com/count"
            async src="//gc.zgo.at/count.js"></script>
</head>
<body>
    <h1>Mapping</h1>
    <p>In my spare time, I am interested in creating maps for Half-Life and Counter-Strike.</p>
    <a href="https://gamebanana.com/wips/101866">
        <img src="https://gamebanana.com/wips/embeddables/101866?type=large"/></a>
</body>
</html>